persistence.port = 8081
persistence.uri = /transactions/create

#spring.kafka.bootstrap-servers = localhost:9092
#spring.kafka.consumer.group-id = orange-consumers
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
kafka.topic = receive-transaction-data